 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sports</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>

 <div class="header">
    <div class="content">
        <h2>1X<span>SPORTS</span></h2>
        <p>Sports and Entertainment</p>
        <p>Play and Enjoy</p>
        <div class="btns">
            <a href="">Registration</a>
            <a href="">Sign In</a>
        </div>
    </div>
</div>

<section class="about">
    <div class="about-section">
        <h2>Easy Accessibility</h2>
        <p>So you enjoy watching sports and wanting to get something out of it? Well, you are at the right place. 1x Sports allow you to have thw chance to get something liquid out of your sports knowledge.</p>
        <p>A wide category of sports to choose from. Play the prediction games with your friends and have fun while getting the benefits</p>
        <p>Access 1xsports on your mobile, dekstop, and any other screen with ease.</p>
  <h2>REGISTER TO GET STARTED</h2>
    </div>
    </section>
                                                                                                                                                                                                                                                                                                                                         
<footer>
    <p> © 1XSPORTS | All rights reserved | 2021</p>
   <footer>

 </body>
 </html>